<html>
<head>
<title>Cookie Required</title>
<style type="text/css">
<!--
a {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

body {
	background-image: url("/public/bgGradient.jpg");
	background-repeat: repeat-y;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 600px;
	left: 100px;
	margin-left: 80px;
	margin-top: 0px;
}

#footer {
	z-index: 1000;
	padding-left: 20px;
	padding-right: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	vertical-align: bottom;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	text-align:left;
	text-decoration:none;
	text-transform:none;
	position:relative;
	width:539px;
	float:left;
	color: #666666;
}

#footer a:link, #footer a:visited {
                font-size: 10px;
                text-decoration: underline;
                color: #666666;
}
#footer a:hover, #footer a:active {
                color: #990000;
                text-decoration: underline;
}
#libbanner{
	width:756px;
	margin-left: -80px;
}

-->
</style>
</head>
<body>
<div id="libbanner" ><a href="http://library.depaul.edu/"><img src="/public/libheader_full.jpg" alt="DePaul University Libraries" width="756" height="60" border="0"  /></a></div>
<P>DePaul University Libraries: EZ Proxy Enable Cookies </p>
<hr size="1" noshade color="#cccc99">
<P>
In order to effectively use EZ Proxy, you should set your browser options to enable cookies.  Consult your browser's "Help" menu to find out how to change your cookie settings.</p>

<p>
Some library databases may also use cookies.  Your ability to use those databases may depend on whether or not you allow those cookies to be set.</p>
<p>
To login again, click <a href="login.htm">here</a>.<br>
<br>

<hr size="1" noshade color="#cccc99">
Return to <a href="http://library.depaul.edu/">DePaul Libraries Home Page</a></p>

<br />
<br />
<div id="footer" > &copy; 2008 DePaul University Libraries | <a href="http://www.depaul.edu/disclaimer.asp">Disclaimer</a> | <a href="http://library.depaul.edu/Services/feedback.aspx">Contact Us</a> | <a href="mailto:libraryweb@depaul.edu">Webmaster</a> <br/>
  Administrative Offices, 2350 N Kenmore Avenue Chicago, IL 60614 | (773) 325-7862 </div>
</body>
</body>
</html>

