<html>
<head>
<title>https:// required</title>
<style type="text/css">
<!--
a {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

body {
	background-image: url("/public/bgGradient.jpg");
	background-repeat: repeat-y;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 600px;
	left: 100px;
	margin-left: 80px;
	margin-top: 0px;
}

#footer {
	z-index: 1000;
	padding-left: 20px;
	padding-right: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	vertical-align: bottom;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	text-align:left;
	text-decoration:none;
	text-transform:none;
	position:relative;
	width:539px;
	float:left;
	color: #666666;
}

#footer a:link, #footer a:visited {
                font-size: 10px;
                text-decoration: underline;
                color: #666666;
}
#footer a:hover, #footer a:active {
                color: #990000;
                text-decoration: underline;
}
#libbanner{
	width:756px;
	margin-left: -80px;
}

-->
</style>
</head>
<body>
<div id="libbanner" ><a href="http://library.depaul.edu/"><img src="/public/libheader_full.jpg" alt="DePaul Univeristy Libraries" width="756" height="60" border="0"  /></a></div>
<p>http:// specified on a URL that requires https://</p>
<p>
Please edit the URL and try again.<br /> <br /> <br /> </p>

<div id="footer" > &copy; 2008 DePaul University Libraries | <a href="http://www.depaul.edu/disclaimer.asp">Disclaimer</a> | <a href="http://library.depaul.edu/Services/feedback.aspx">Contact Us</a> | <a href="mailto:libraryweb@depaul.edu">Webmaster</a> <br/>
  Administrative Offices, 2350 N Kenmore Avenue Chicago, IL 60614 | (773) 325-7862 </div>
</body>
</html>
