<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DePaul University Libraries: EZ Proxy Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Fri, 01 Jan 1999 1:00:00 GMT" />
  <meta http-equiv="Last-Modified" content="0" />
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
  
  
<style>
label,input {
	display: block;
	width: 150px;
	float: left;
	margin-bottom: 10px;
}

label {
	text-align: right;
	width: 75px;
	padding-right: 20px;
}

br {
	clear: left;
}
.lib_warning_alert {
	background-color: #FFFFCC;
	border-color: #cc3333;
	border-style: dotted;
	border-width: 1px;
	padding: .5em;
	width: 40em;
	margin-bottom: 10px;
	margin-top: 10px;
	color: #000000;
}

<!--
a {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

body {
	background-image: url("/public/bgGradient.jpg");
	background-repeat: repeat-y;
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	width: 600px;
	left: 100px;
	margin-left: 80px;
	margin-top: 0px;
}

#footer {
	z-index: 1000;
	padding-left: 20px;
	padding-right: 5px;
	padding-top: 20px;
	padding-bottom: 20px;
	vertical-align: bottom;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	text-align:left;
	text-decoration:none;
	text-transform:none;
	position:relative;
	width:539px;
	float:left;
	color: #666666;
}

#footer a:link, #footer a:visited {
                font-size: 10px;
                text-decoration: underline;
                color: #666666;
}
#footer a:hover, #footer a:active {
                color: #990000;
                text-decoration: underline;
}
#libbanner{
	width:756px;
	margin-left: -80px;
}
h1 {
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
}


-->

</style>
</head>

<body>
<div id="libbanner" ><a href="http://library.depaul.edu/"><img src="/public/libheader_full.jpg" alt="DePaul University Libraries" width="756" height="60" border="0"  /></a></div>

<div style="margin:15px;">
  <h1>DePaul University Libraries: EZ Proxy Login</h1>
<p>The resource you've selected is restricted to current DePaul students, faculty and staff.</p>
<P>Use your <a href="http://campusconnect.depaul.edu">Campus Connection</a> username and password to access DePaul Library resources.  <br>
This is the same password you use to register for classes on the web.</p>
<br />
<div class="lib_warning_alert">
Your username or password was not recognized.<br />
<br />
Make sure you are using your <a href="http://campusconnect.depaul.edu">Campus Connection</a> username and password.<br />
<br />
If you are a current DePaul student, faculty or staff member and are having login problems, please confirm that you can login to <a href="http://campusconnect.depaul.edu">Campus Connection</a> and change your password if it is expired.
</div>
<br />
<form action="^L" method="post">
<input type="hidden" name="url" value="^U">
<br />
	<label for="user">Username</label>
	<input type="text" id="user" name="user" SIZE="8" MAXLENGTH="8" /><br />

	<label for="pass">Password</label>
	<input type="password" id="pass" name="pass" SIZE="20" MAXLENGTH="32" /><br />
	
	<label for"submit"></label>
	<input type="submit" id="submit" name="submit" value="Login" />
<br />
</form>

<p>Please use our <a href="http://depaul.cb.docutek.com/vrlplus/vrl_entry.asp">Ask a Librarian</a> service if you have any questions or encounter problems with the Library's research databases.
</p>

</div>
<div id="footer" >

                                &copy; 2008 DePaul University Libraries | <a href="http://www.depaul.edu/disclaimer.asp">Disclaimer</a> | <a href="http://library.depaul.edu/Services/feedback.aspx">Contact Us</a> | <a href="mailto:libraryweb@depaul.edu">Webmaster</a> 

                                <br/>

        Administrative Offices, 2350 N Kenmore Avenue Chicago, IL 60614 | (773) 325-7862 

</div>
</body>
</html>

